{
  "name": "parallel-computing",
  "main": "parallel-computing.js",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/skilbjo/parallel-computing.git"
  },
  "engines": {
    "node": "5.10.1"
  },
  "dependencies": {
    "underscore": "1.8.3",
    "express": "4.13.4"
  },
  "devDependencies": {
    "nodemon": "1.2.1" 
  },
  "jshintConfig": {
    "laxcomma": true
  }
}
